<RCC>
    <qresource prefix="/">
        <file>images/window-new.png</file>
        <file>images/view-statistics.svg</file>
        <file>images/under.png</file>
        <file>images/under_line.png</file>
        <file>images/trash-empty.svg</file>
        <file>images/title.png</file>
        <file>images/text_subscript.svg</file>
        <file>images/text_line_spacing.svg</file>
        <file>images/text_horz_kern.svg</file>
        <file>images/table2.svg</file>
        <file>images/table.svg</file>
        <file>images/tab-new.svg</file>
        <file>images/snap-text-baseline.svg</file>
        <file>images/open.svg</file>
        <file>images/new.svg</file>
        <file>images/insert-table.svg</file>
        <file>images/insert-page-break.svg</file>
        <file>images/insert-image.svg</file>
        <file>images/format-text-underline.svg</file>
        <file>images/format-text-superscript.svg</file>
        <file>images/format-text-strikethrough.svg</file>
        <file>images/format-text-italic.svg</file>
        <file>images/format-text-bold.svg</file>
        <file>images/format-justify-right.svg</file>
        <file>images/format-justify-left.svg</file>
        <file>images/format-justify-fill.svg</file>
        <file>images/format-justify-center.svg</file>
        <file>images/format-indent-more.svg</file>
        <file>images/format-indent-less.svg</file>
        <file>images/filename-initial-amarok.svg</file>
        <file>images/exit.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/edit-table-insert-row-under.svg</file>
        <file>images/edit-table-insert-row-below.svg</file>
        <file>images/edit-table-insert-row-above.svg</file>
        <file>images/edit-table-insert-column-right.svg</file>
        <file>images/edit-table-insert-column-left.svg</file>
        <file>images/edit-table-delete-row.svg</file>
        <file>images/edit-table-delete-column.svg</file>
        <file>images/edit-table-cell-split.svg</file>
        <file>images/edit-table-cell-merge.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/edit-find.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/draw-text.svg</file>
        <file>images/draw-freehand.svg</file>
        <file>images/draw-brush.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/document-save-all.svg</file>
        <file>images/document-edit.svg</file>
        <file>images/color-management.svg</file>
        <file>images/close.svg</file>
        <file>images/application-menu.svg</file>
        <file>images/最佳.png</file>
        <file>images/之前.png</file>
        <file>images/之后.png</file>
        <file>images/无.png</file>
        <file>images/平行.png</file>
        <file>images/贯穿.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>images/template.png</file>
    </qresource>
</RCC>
